# LAB STRAPI

*Start project:*
~~~javascript
cd ecommerce-backend
npm start
or
npm develop
~~~




## Conteúdo 1 - Youtube:

### Criando toda a estrutura de um site usando o Strapi CMS - Willian Justen
_URL_: [Youtube Vídeo](https://youtu.be/VWuTUd0dRCM)

http://bigroomcreative.ca/


menu e footer é repetido

content-type-builder

* single-type

* draft/publish

logo = single-midia
